{
  "manifest_version": 3,
  "name": "BrowseGraph",
  "description": "Capture browser context into a self-hosted knowledge graph.",
  "version": "0.1.0",
  "action": {
    "default_popup": "src/pages/popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/pages/options/options.html",
  "permissions": [
    "tabs",
    "tabGroups",
    "bookmarks",
    "storage",
    "sidePanel",
    "idle",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "side_panel": {
    "default_path": "src/pages/sidepanel/sidepanel.html"
  }
}
